.rounded {
  border-radius: 50%;
}

.shadow {
  box-shadow: 0 2px 20px var(--shadow);
}

.is-display {
  display: block;
}

.is-hidden {
  display: none;
}

.card,
%card {
  box-shadow: var(--box-shadow-03);
  border-radius: 3px;
  transition: 0.3s;
}

.notification,
%notification {
  //@extend %level3;
  box-shadow: var(--box-shadow-03);
  border-radius: 3px;
  transition: 0.3s;
}

.modal,
%modal {
  //@extend %level6;
  border-radius: 3px;
  transition: 0.3s;
}

// Carte scans
// =============
.card {
  position: relative;
  display: flex;
  flex-direction: column;
}

.card__body {
  padding: var(--card-padding);
}

.card__description p {
  color: var(--color-muted)
}

.card__title {
  font-family: $font-alt;
  line-height: 22px;
  font-size: 16px;
  font-weight: bold;
  margin-top: space(1);
}

.card__description {

}

.card a {
  position: relative;
  z-index: 3;
}

.card__link {
  display: block;
  position: absolute !important;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 2 !important;
  border: 1px solid transparent;
  transition: 0.3s;
  border-radius: 3px;
  cursor: pointer;
}

.card a:not([class^='btn']):not([class^='badge']):hover {
  color: var(--color-primary-03);
}

.card__link:hover {
  border: 1px solid var(--color-primary-02);
}

.card__description {
  font-size: 14px;
  line-height: 24px;
}

.card__footer {
  @extend %label-large;
  position: relative;
  display: flex;
  align-items: center;
  padding: 8px var(--card-padding);
  color: var(--color-muted);
  background: var(--color-white-04);

  svg {
    width: 14px;
    height: 14px;
    margin-right: space(1);
  }

  & > *:last-child {
    margin-right: 0;
    margin-left: auto;
  }
}

.avatars {
  display: flex;
  --size: 45px;
  margin-left: calc(var(--size) * .22);
}

.avatars .avatar {
  border: 2px solid var(--form-border);
  margin-left: calc(var(--size) * -.22);
}

.avatar {
  border-radius: 50%;
  overflow: hidden;
  display: block;
  width: var(--size);
  height: var(--size);

  img {
    width: 100%;
    height: 100%;
  }
}

.card__footer .avatars {
  margin-top: -25px;
}

.card__author {
  display: flex;
  align-items: center;

  svg {
    width: 22px;
    height: 22px;
    margin-right: space(1);
  }
}

.card__count {
  @extend %label-medium;
}

.card__progress {
  opacity: 0;
  margin-top: auto;
}

.card__badge {
  position: absolute;
  display: flex;
  align-items: center;
  top: space(.5);
  right: space(2);
  font-size: .8rem;

  > * + * {
    margin-left: space(1);
  }
}

.card__icons {
  position: absolute;
  display: flex;
  align-items: center;
  top: space(-1);
  left: space(-1);
  background-color: var(--color-red-03);
  border: 4px solid var(--color-red-03);
  border-radius: 12px;
  z-index: 100;
  cursor: pointer;

  svg {
    width: 20px;
    height: 20px;
  }

  .icon-delete {
    color: var(--background);
  }
}

// Carte event
// =============
.card__image img {
  width: 100%;
  border-radius: 3px;
  display: block;
  object-fit: contain;
}

.card__orientation {
  display: flex;
  align-items: center;
}